# applicationBurnout

application-bornout/: Dockerfile  pom.xml
application-bornout/src/main/java/com/example/application/bornout/: ApplicationBornoutApplication.java
application-bornout/src/main/java/com/example/application/bornout/DTOs/: CursoDTO.java  DocenteDTO.java
application-bornout/src/main/java/com/example/application/bornout/controller/: CursoController.java  DocenteController.java
application-bornout/src/main/java/com/example/application/bornout/model/: Curso.java  Docente.java
application-bornout/src/main/java/com/example/application/bornout/repository/: CursoRepository.java  DocenteRepository.java
application-bornout/src/main/java/com/example/application/bornout/service/: ICursoService.java  IDocenteService.java
application-bornout/src/main/java/com/example/application/bornout/service/implementation/: CursoService.java  DocenteService.java
application-bornout/src/main/resources/: application.properties
application-bornout/src/test/java/com/example/application/bornout/: ApplicationBornoutApplicationTests.java
